html, body {
	height:100%;
	min-height:100%;
}

body{
	margin:0;
	padding:0;
	background:url(../images_header/bg.jpg);
	width:100%;
	color:#959595;
}

.main {
	padding:0;
	margin:0;
	background:url(../images_header/main_bg.jpg) repeat-y center;
}

.wrapper{
	background-size: 100%;
	width: 100%;
	height: 100%;
	min-width: 950px;
	color:#959595;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;	
	
}

.login_box {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	top: 7%;
	width: 35%;
	background-color: #ffffff;
	border: 1px solid #EDEDED;
	border-radius: 7px;
	padding: 5px;
	opacity: 0.98;
}

.login_header{
	width: 100%;
	height: 90px;
	color:#636363;
	text-align: center;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

.login_header h1{
	margin:0;
	padding:20px 0 0 0;
	color:#636363;
	font:bold 38px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:-2px;
}

h1 span {
	color:#78bbe6;
}
h1 small {
	padding:0 10px;
	font:normal 12px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:normal;
}

form {
	text-align: center;
}
input[type="submit"] {
	background-color: #e5e5e5;
	border: 1px solid #3498db;
	border-radius: 3px;
	margin: 5px 0 10px 0;
	padding: 5px 10px 5px 10px;
	color:#030608;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	font:normal 12px/1.2em Arial, Helvetica, sans-serif;
	font-size: 100%;
}

input[type="text"], input[type="email"], input[type="password"] {
	border: 1px solid #e5e5e5;
	margin-top: 5px;
	width: 70%;
	height: 35px;
	margin-bottom: 10px;
	padding-left: 5px;
}

input[type="text"]:hover, input[type="password"]:hover {
	border-color: #3498db;
}
